@incollection{Bengio+chapter2007,
author = {Bengio, Yoshua and LeCun, Yann},
booktitle = {Large Scale Kernel Machines},
publisher = {MIT Press},
title = {Scaling Learning Algorithms Towards {AI}},
year = {2007}
}

@ARTICLE{Liu19,
  author={Liu, Chunsheng and Li, Shuang and Chang, Faliang and Wang, Yinhai},
  journal={IEEE Access}, 
  title={Machine Vision Based Traffic Sign Detection Methods: Review, Analyses and Perspectives}, 
  year={2019},
  volume={7},
  number={},
  pages={86578-86596},
  doi={10.1109/ACCESS.2019.2924947}}
  
 @article{STALLKAMP2012323,
title = {Man vs. computer: Benchmarking machine learning algorithms for traffic sign recognition},
journal = {Neural Networks},
volume = {32},
pages = {323-332},
year = {2012},
note = {Selected Papers from IJCNN 2011},
issn = {0893-6080},
doi = {https://doi.org/10.1016/j.neunet.2012.02.016},
url = {https://www.sciencedirect.com/science/article/pii/S0893608012000457},
author = {J. Stallkamp and M. Schlipsing and J. Salmen and C. Igel}
}

@INPROCEEDINGS{9498342,
  author={Asmika, Boosarapu and Mounika, G. and Rani, P. Shobha},
  booktitle={2021 International Conference on Intelligent Technologies (CONIT)}, 
  title={Deep Learning for Vision and Decision Making in Self Driving Cars-Challenges with Ethical Decision Making}, 
  year={2021},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/CONIT51480.2021.9498342}}

@article{Hinton06,
author = {Hinton},
journal = {IEEE Access},
pages = {86578--86596},
title = {Machine Vision Based Traffic Sign Detection Methods: Review, Analyses and Perspectives},
volume = {7},
year = {2006}
}

@book{goodfellow2016deep,
title={Deep learning},
author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
volume={1},
year={2016},
publisher={MIT Press}
}

@inproceedings{Stallkamp-IJCNN-2011,
    author = {Johannes Stallkamp and Marc Schlipsing and Jan Salmen and Christian Igel},
    booktitle = {IEEE International Joint Conference on Neural Networks},
    title = {The {G}erman {T}raffic {S}ign {R}ecognition {B}enchmark: A multi-class classification competition},
    year = {2011},
    pages = {1453--1460}
}